Upload.GUI/ImageEditor.xaml

<Window x:Class="EzUpload.GUI.ImageEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzUpload.GUI"
             mc:Ignorable="d" 
             MinHeight="600" MinWidth="700" Title="Image Resize"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="INPUT" Margin="5"/>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="5,0,5,0" Text="{Binding ImageSource,Mode=OneWay}"/>
                    <Button Command="{Binding BrowseCmd}" CommandParameter="{Binding}" 
                            Grid.Column="1" Width="20" Height="20" BorderThickness="0" Background="Transparent">
                        <Image Source="Resources/folder.png"/>
                    </Button>
                </Grid>
                <ListBox Margin="5" ItemsSource="{Binding ListInputPath}" SelectedItem="{Binding ImageSource}" Height="200"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="OUTPUT"/>
                <TextBlock Text="-- Select Output --" HorizontalAlignment="Center" />
                <ComboBox SelectedIndex="{Binding OutputTypeIndex}" Margin="5">
                    <ComboBoxItem Content="4500x5400 px (Standard)"/>
                    <ComboBoxItem Content="4500x4050 px (Hoodie)"/>
                    <!--<ComboBoxItem Content="485x485 px (Popsockets)"/>-->
                </ComboBox>
                <TextBlock Text="-- Select Mode --" HorizontalAlignment="Center" />
                <ComboBox SelectedIndex="{Binding SelectedModeIndex}" Margin="5" IsEnabled="{Binding EnableSelectMode}">
                    <ComboBoxItem Content="Crop Top"/>
                    <ComboBoxItem Content="Crop Bottom"/>
                    <ComboBoxItem Content="Crop Both"/>
                    <ComboBoxItem Content="Stretch"/>
                </ComboBox>
                <Button Height="30" Margin="5" Content="C R O P" FontWeight="Bold" Command="{Binding CropCmd}" CommandParameter="{Binding}" Style="{StaticResource ButtonBlueStyle}"/>
            </StackPanel>
        </Grid>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Width="450" Height="540" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Image Source="Resources/Mesa de trabajo 1.png" Stretch="UniformToFill"/>
                <Image Source="{Binding ImageSource}"/>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Width="450" Height="540" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding TopHeight}"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="{Binding BotHeight}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Separator Height="3" Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="10"/>
            <Separator Height="3" Grid.Row="3" HorizontalAlignment="Stretch" Grid.ColumnSpan="10"/>
            <Separator Width="3" Grid.Column="1" VerticalAlignment="Stretch" Grid.RowSpan="10"/>
            <Separator Width="3" Grid.Column="3" VerticalAlignment="Stretch" Grid.RowSpan="10"/>
        </Grid>
    </Grid>
</Window>
