Upload.GUI/MainWindow.xaml

<Window x:Class="EzUpload.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzUpload.GUI"
        mc:Ignorable="d"
        Title="EzUpload" Height="200" Width="450" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         WindowStartupLocation="CenterScreen" HorizontalAlignment="Right" Topmost="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="{Binding LicenseStatus}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
        <Grid  HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding CreateWindowCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                IsEnabled="{Binding EnableCreate}"
                Style="{StaticResource MaterialDesignFlatButton}" Height="110"
                Grid.Column="0">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Image Width="80" Height="80" Source="Resources/Pencilcase-2.ico" />
                    <TextBlock HorizontalAlignment="Center" Text="Create Data"/>
                </StackPanel>
            </Button.Content>
        </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Height="110" IsEnabled="{Binding EnableUpload}" Command="{Binding UploadWindowCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                Grid.Column="1">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                        <Image Width="80" Height="80" Source="Resources/Upload-2.png" />
                        <TextBlock Text="Run Upload" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="2" Command="{Binding LicenseWindowCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFlatButton}" Height="110">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Image Width="90" Height="80" Source="Resources/License.ico"/>
                    <TextBlock HorizontalAlignment="Center" Text="License"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="3" Command="{Binding HelpCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFlatButton}" Height="110">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Image Width="90" Height="80" Source="Resources/Help.ico"/>
                    <TextBlock HorizontalAlignment="Center" Text="Help"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
    </StackPanel>
</Window>
