Upload.GUI/MultiReplace.xaml

<Window x:Class="Upload.GUI.MultiReplace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Upload.GUI"
             mc:Ignorable="d" 
             Height="600"  Width="800" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner" Title="Descriptions">

    <Grid DataContext="{Binding MultiReplaceVM}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid ItemsSource="{Binding ListShirts}" AutoGenerateColumns="False"
                  SelectionMode="Extended" AlternatingRowBackground="AliceBlue" CanUserReorderColumns="False" CanUserSortColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="All" VerticalScrollBarVisibility="Auto" 
                  VerticalGridLinesBrush="Black" HorizontalGridLinesBrush="Black" HorizontalAlignment="Stretch"
                  Margin="5" Grid.Row="0" BorderBrush="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PNGPath}" CanUserResize="True" Header="PNG Path" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Binding="{Binding Descriptions}" CanUserResize="True" Header="Descriptions">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ReplaceText}" Header="Replace" Width="150"/>
                <DataGridTextColumn Binding="{Binding ReplaceByText}" Header="With" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Replace All" Command="{Binding ReplaceAllCmd}" CommandParameter="{Binding}" Margin="5" Width="120"/>
            <Button Content="Get File Name" Command="{Binding GetFileNameCmd}" CommandParameter="{Binding}" Margin="5" Width="120"/>
            <Button Content="Save" Command="{Binding SaveCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext}" Margin="5" Width="120" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
            <Button Content="Cancel" Command="{Binding CloseCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Margin="5" Width="120"/>
        </StackPanel>

    </Grid>
</Window>
