Upload.GUI/MultiReplace.xaml

<Window x:Class="Upload.GUI.MultiReplace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Upload.GUI"
             mc:Ignorable="d" 
             Height="600"  Width="800" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner" Title="Descriptions">


    <Grid DataContext="{Binding MultiReplaceVM}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<ListView ItemsSource="{Binding ListShirts}" Margin="5">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="PNG Path" DisplayMemberBinding="{Binding PNGPath}"/>
                        <GridViewColumn Header="Descriptions" DisplayMemberBinding="{Binding Descriptions}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding}" AcceptsReturn="True" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ReplaceText}" Header="Replace" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ReplaceByText}" Header="With" Width="150"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>-->

        <DataGrid Margin="5" ItemsSource="{Binding ListShirts}" AutoGenerateColumns="False"
                  SelectionMode="Extended" AlternatingRowBackground="AliceBlue" CanUserReorderColumns="False" CanUserSortColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="All" VerticalScrollBarVisibility="Auto" 
                  VerticalGridLinesBrush="Black" HorizontalGridLinesBrush="Black" HorizontalAlignment="Stretch"
                  Grid.Row="0" BorderBrush="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PNGPath}" CanUserResize="True" Header="PNG Path" IsReadOnly="True" Width="150"/>
                <DataGridTemplateColumn CanUserResize="True" Header="Descriptions" MinWidth="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Descriptions}" AcceptsReturn="True" TextWrapping="Wrap">

                                <!--<TextBox.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.EnterKeyCmd}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox}}"/>
                                </TextBox.InputBindings>-->

                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding ReplaceText}" Header="Replace" Width="150"/>
                <DataGridTextColumn Binding="{Binding ReplaceByText}" Header="With" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Replace All" Command="{Binding ReplaceAllCmd}" CommandParameter="{Binding}" Margin="5" Width="120"/>
            <Button Content="Get File Name" Command="{Binding GetFileNameCmd}" CommandParameter="{Binding}" Margin="5" Width="120"/>
            <Button Content="Save" Command="{Binding SaveCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext}" Margin="5" Width="120" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
            <Button Content="Cancel" Command="{Binding CloseCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Margin="5" Width="120"/>
        </StackPanel>

    </Grid>
</Window>
