Upload.GUI/ShirtCreatorView.xaml

<Window x:Class="Upload.GUI.ShirtCreatorView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Upload.GUI"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         mc:Ignorable="d" Title="Shirt Creator" WindowState="Maximized" MinWidth="600" d:DesignWidth="1000">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="O"
                    Command="{Binding OpenCmd}" CommandParameter="{Binding}"/>
        <KeyBinding Modifiers="Control"
                    Key="S"
                    Command="{Binding SaveCmd}" CommandParameter="{Binding}"/>
        <KeyBinding Gesture="Ctrl+Shift+S"
                    Command="{Binding SaveAsCmd}" CommandParameter="{Binding}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Browse..." Command="{Binding OpenCmd}" CommandParameter="{Binding}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Upload.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Command="{Binding SaveCmd}" CommandParameter="{Binding}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Upload.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As Template" Command="{Binding SaveCmd}" CommandParameter="{Binding}"/>
            </MenuItem>
            <MenuItem Header="Image Editor" Command="{Binding ImageEditCmd}" CommandParameter="{Binding}"/>
        </Menu>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Text="Multi Mode" VerticalAlignment="Center"/>
            <ToggleButton Grid.Row="0"  Height="20" Width="50" Margin="10,0,20,0"
                      Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding MultiMode}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" PanningMode="VerticalFirst" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MaxWidth="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--Shirt Type Selection-->
                <StackPanel Grid.Column="0" Width="150">
                    <TextBlock Text="Shirt Types" Margin="5" FontWeight="DemiBold" Foreground="Blue"/>

                    <ListView ItemsSource="{Binding SelectedShirt.ShirtTypes}" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Height="22" Width="Auto" MaxWidth="200" Content="{Binding TypeName}" IsChecked="{Binding IsActive}"
                                          VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Visibility="{Binding MultiMode,Converter={StaticResource BooleanToVisibility}}">
                        <TextBlock Text="Shirts" Margin="5" FontWeight="DemiBold" Foreground="Blue"/>
                        <ListView ItemsSource="{Binding Shirts}" 
                              SelectedItem="{Binding SelectedShirt}"
                              Height="200">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DefaultPNGPath}" MaxWidth="250"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="X" Command="{Binding DeleteCmd}" CommandParameter="{Binding}" ToolTip="Delete"
                                FontSize="20" Width="25" Height="25" Style="{StaticResource ButtonBlueStyle}" Margin="10" Background="DarkRed"/>
                            <Button Content="Save All" Command="{Binding SaveAllCmd}" CommandParameter="{Binding}"
                                FontSize="12" Width="80" Height="25" Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TabControl x:Name="propertyView" SelectedItem="{Binding SelectedShirtType}" ItemsSource="{Binding SelectedShirt.ShirtTypes}">
                            <TabControl.ItemContainerStyle>
                                <Style TargetType="TabItem">
                                    <Setter Property="IsEnabled" Value="{Binding IsActive}"/>
                                    <Setter Property="Visibility" Value="{Binding IsActive, Converter={StaticResource BooleanToVisibility}}"/>
                                    <Setter Property="Header" Value="{Binding TypeName}"/>
                                </Style>
                            </TabControl.ItemContainerStyle>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,0,5,0">
                                        <local:ShirtTypePropertiesView IsEnabled="{Binding IsActive}" 
                                                                        Visibility="{Binding IsActive,Converter={StaticResource BooleanToVisibility}}"/>
                                    </Grid>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </Grid>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Descriptions" FontSize="16" FontWeight="DemiBold" Foreground="Blue"/>
                        <Grid Width="{Binding ElementName=propertyView, Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="180"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,10,0" Width="Auto">
                                <TextBlock Text="" Height="30"></TextBlock>
                                <TextBlock Text="{Binding BrandNameLength,StringFormat='Brand Name ({0}/50)'}" FontSize="16"/>
                                <TextBlock Text="{Binding DesignTitleLength,StringFormat='Design Title ({0}/60)'}" FontSize="16"/>
                                <TextBlock Text="{Binding Feature1Length,StringFormat='Feature Bullet 1 ({0}/256)'}" FontSize="16"/>
                                <TextBlock Text="{Binding Feature2Length,StringFormat='Feature Bullet 2 ({0}/256)'}" FontSize="16"/>
                                <TextBlock Text="{Binding DescriptionLength,StringFormat='Description ({0}/2000)'}" FontSize="16"/>
                            </StackPanel>
                            <!--<StackPanel Grid.Column="1">-->
                            <TabControl Name="Descriptions" Grid.Column="1" SelectedIndex="{Binding SelectedDescriptionIndex}">
                                <TabItem Header="English" FontSize="16">
                                    <TabItem.Content>
                                        <TextBox Text="{Binding Descriptions, UpdateSourceTrigger=PropertyChanged}"
                                                 MaxHeight="120" Grid.Column="1" Width="Auto" SpellCheck.IsEnabled="True" TextWrapping="Wrap" AcceptsReturn="True"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                 ScrollViewer.CanContentScroll="True" FontSize="16"/>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem Header="German" FontSize="16">
                                    <TabItem.Content>
                                        <TextBox Text="{Binding Descriptions, UpdateSourceTrigger=PropertyChanged}"
                                                 MaxHeight="120" Grid.Column="1" Width="Auto" SpellCheck.IsEnabled="False" TextWrapping="Wrap" AcceptsReturn="True"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                 ScrollViewer.CanContentScroll="True" FontSize="16"/>
                                    </TabItem.Content>
                                </TabItem>
                            </TabControl>
                            <!--<TextBox Text="{Binding DescriptionsGerman}" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" SpellCheck.IsEnabled="True" TextWrapping="Wrap" AcceptsReturn="True" AutoWordSelection="True"/>
                            </StackPanel>-->
                        </Grid>
                        <Grid Margin="180,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Replace" VerticalAlignment="Center" Grid.Column="0" Margin="5"/>
                            <TextBox Grid.Column="1" Text="{Binding ReplaceText}" Width="Auto" Margin="10,0,10,0" FontSize="16"/>
                            <TextBlock Text="With" VerticalAlignment="Center" Grid.Column="2" Margin="5"/>
                            <TextBox Grid.Column="3" Text="{Binding ReplaceWithText}" Width="Auto" Margin="10,0,10,0" FontSize="16"/>
                            <Button Grid.Column="4" Command="{Binding ReplaceCmd}"
                                        CommandParameter="{Binding}"
                                        Content="Replace" Width="80" Height="25"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"/>

                        </Grid>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2" Margin="0,10,30,10">

                        <Button Content ="Browse..." Command="{Binding OpenCmd}" CommandParameter="{Binding}" 
                            Width="100" Height="30" Margin="5,0,5,0" IsEnabled="{Binding CreateMode}">

                        </Button>
                        <Button Content="Save As Template" Command="{Binding SaveAsCmd}" CommandParameter="{Binding}" IsEnabled="{Binding CreateMode}"
                                Width="150" Margin="5,0,5,0">
                        </Button>
                        <Button Content="Save" Command="{Binding SaveCmd}" CommandParameter="{Binding}"
                                 Width="100" Margin="5,0,5,0" Style="{StaticResource MaterialDesignRaisedAccentButton}">
                        </Button>
                    </StackPanel>
                </Grid>

            </Grid>
            
        </ScrollViewer>
        <materialDesign:Snackbar Message="{Binding PopupText}" IsActive="{Binding IsOpenPopup}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30"/>
    </Grid>
</Window>
