Upload.GUI/ShirtCreatorView.xaml

<Window x:Class="Upload.GUI.ShirtCreatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Upload.GUI"

        mc:Ignorable="d"
        Title="Shirt Creator" WindowState="Maximized" MinWidth="600">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="O"
                    Command="{Binding OpenCmd}" CommandParameter="{Binding}"/>
        <KeyBinding Modifiers="Control"
                    Key="S"
                    Command="{Binding SaveCmd}" CommandParameter="{Binding}"/>
        <KeyBinding Gesture="Ctrl+Shift+S"
                    Command="{Binding SaveAsCmd}" CommandParameter="{Binding}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Browse..." Command="{Binding OpenCmd}" CommandParameter="{Binding}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Upload.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Command="{Binding SaveCmd}" CommandParameter="{Binding}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Upload.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As Template" Command="{Binding SaveCmd}" CommandParameter="{Binding}"/>
            </MenuItem>
            <MenuItem Header="Image Editor" Command="{Binding ImageEditCmd}" CommandParameter="{Binding}"/>
        </Menu>
        
        <ScrollViewer Grid.Row="1" PanningMode="VerticalFirst" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--Shirt Type Selection-->
        <StackPanel Grid.Column="0" MaxWidth="200">
            <TextBlock Text="Shirt Types" Margin="5" FontSize="16" FontWeight="DemiBold" Foreground="Blue"/>

            <ListView ItemsSource="{Binding SelectedShirt.ShirtTypes}" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Height="22" Width="Auto" MaxWidth="200" Content="{Binding TypeName}" IsChecked="{Binding IsActive}"
                                          VerticalAlignment="Center"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<TextBlock Text="Shirts" Margin="10" FontSize="16" FontWeight="DemiBold" Foreground="Blue"/>
                    <ListView ItemsSource="{Binding Shirts}"
                              SelectedItem="{Binding SelectedShirt}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DesignTitle}" Width="200"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
        </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TabControl x:Name="propertyView" SelectedItem="{Binding SelectedShirtType}" ItemsSource="{Binding SelectedShirt.ShirtTypes}">
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="TabItem">
                                <Setter Property="IsEnabled" Value="{Binding IsActive}"/>
                                <Setter Property="Visibility" Value="{Binding IsActive, Converter={StaticResource BooleanToVisibility}}"/>
                                <Setter Property="Header" Value="{Binding TypeName}"/>
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid Margin="5,0,5,0">
                                    <local:ShirtTypePropertiesView IsEnabled="{Binding IsActive}" 
                                                                        Visibility="{Binding IsActive,Converter={StaticResource BooleanToVisibility}}"/>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Descriptions" FontSize="16" FontWeight="DemiBold" Foreground="Blue"/>
                    <Grid Width="{Binding ElementName=propertyView, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="180"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,10,0" Width="Auto">
                            <TextBlock Text="" Height="30"></TextBlock>
                            <TextBlock Text="{Binding BrandNameLength,StringFormat='Brand Name ({0}/50)'}" FontSize="16"/>
                            <TextBlock Text="{Binding DesignTitleLength,StringFormat='Design Title ({0}/60)'}" FontSize="16"/>
                            <TextBlock Text="{Binding Feature1Length,StringFormat='Feature Bullet 1 ({0}/256)'}" FontSize="16"/>
                            <TextBlock Text="{Binding Feature2Length,StringFormat='Feature Bullet 2 ({0}/256)'}" FontSize="16"/>
                            <TextBlock Text="{Binding DescriptionLength,StringFormat='Description ({0}/2000)'}" FontSize="16"/>
                        </StackPanel>
                        <!--<StackPanel Grid.Column="1">-->
                        <TabControl Name="Descriptions" Grid.Column="1" SelectedIndex="{Binding SelectedDescriptionIndex}">
                            <TabItem Header="English" FontSize="16">
                                <TabItem.Content>
                                    <TextBox Text="{Binding Descriptions, UpdateSourceTrigger=PropertyChanged}"
                                                 MaxHeight="120" Grid.Column="1" Width="Auto" SpellCheck.IsEnabled="True" TextWrapping="Wrap" AcceptsReturn="True"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                 ScrollViewer.CanContentScroll="True" FontSize="16"/>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem Header="German" FontSize="16">
                                <TabItem.Content>
                                    <TextBox Text="{Binding Descriptions, UpdateSourceTrigger=PropertyChanged}"
                                                 MaxHeight="120" Grid.Column="1" Width="Auto" SpellCheck.IsEnabled="False" TextWrapping="Wrap" AcceptsReturn="True"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                 ScrollViewer.CanContentScroll="True" FontSize="16"/>
                                </TabItem.Content>
                            </TabItem>
                        </TabControl>
                        <!--<TextBox Text="{Binding DescriptionsGerman}" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" SpellCheck.IsEnabled="True" TextWrapping="Wrap" AcceptsReturn="True" AutoWordSelection="True"/>
                            </StackPanel>-->
                    </Grid>
                    <Grid Margin="180,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding ReplaceText}" Width="Auto" Margin="10,0,10,0" FontSize="16"/>
                        <TextBox Grid.Column="1" Text="{Binding ReplaceWithText}" Width="Auto" Margin="10,0,10,0" FontSize="16"/>
                        <Button Grid.Column="2" Command="{Binding ReplaceCmd}"
                                        CommandParameter="{Binding}"
                                        Content="Replace" Width="60" Height="25"/>

                    </Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2" Margin="0,10,30,10" Height="25">
                    <Button Command="{Binding OpenCmd}" CommandParameter="{Binding}" 
                                Background="Green"  Width="100" Margin="5,0,5,0" IsEnabled="{Binding CreateMode}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <!--<Image Height="20" Source="pack://siteoforigin:,,,/Resources/ico18.ico" Margin="0,0,5,0"/>-->
                                <TextBlock Text="Browse..." Foreground="White"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding SaveAsCmd}" CommandParameter="{Binding}" IsEnabled="{Binding CreateMode}"
                                Background="Green" Foreground="White" Width="120" Margin="5,0,5,0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <!--<Image Height="20" Source="pack://siteoforigin:,,,/Resources/ico165.ico" Margin="0,0,5,0"/>-->
                                <TextBlock Text="Save Template" Foreground="White"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding SaveCmd}" CommandParameter="{Binding}"
                                Background="Crimson" Foreground="White" Width="100" Margin="5,0,5,0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <!--<Image Height="20" Source="pack://siteoforigin:,,,/Resources/ico116.ico" Margin="0,0,5,0"/>-->
                                <TextBlock Text="Save" Foreground="White"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </StackPanel>
            </Grid>

    </Grid>
    </ScrollViewer>
    </Grid>
</Window>
