Upload.GUI/ShirtCreatorView.xaml

<Window x:Class="Upload.GUI.ShirtCreatorView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Upload.GUI"
        xmlns:converter="clr-namespace:Upload.GUI.Converter"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         mc:Ignorable="d" Title="Merch Uploader" WindowState="Maximized" MinWidth="600" d:DesignWidth="1000">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <converter:MultiBindingConverter x:Key="MultiBindingConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="O"
                    Command="{Binding OpenCmd}" CommandParameter="{Binding}"/>
        <KeyBinding Modifiers="Control"
                    Key="S"
                    Command="{Binding SaveCmd}" CommandParameter="{Binding}"/>
        <KeyBinding Gesture="Ctrl+Shift+S"
                    Command="{Binding SaveAsCmd}" CommandParameter="{Binding}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <!--<MenuItem Header="File">
                <MenuItem Header="Browse..." Command="{Binding OpenCmd}" CommandParameter="{Binding}">
                    <MenuItem.Icon>
                        <Image Source="Resources/folder.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Command="{Binding SaveCmd}" CommandParameter="{Binding}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Upload.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As Template" Command="{Binding SaveCmd}" CommandParameter="{Binding}">
                    <MenuItem.Icon>
                        <Image/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Image Editor" Command="{Binding ImageEditCmd}" CommandParameter="{Binding}"/>-->
        </Menu>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5" IsEnabled="{Binding CreateMode}">
            <TextBlock Text="Multi Mode" VerticalAlignment="Center"/>
            <ToggleButton Grid.Row="0"  Height="20" Width="50" Margin="10,0,20,0"
                      Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding MultiMode}"/>
        </StackPanel>
        <!--<ScrollViewer Grid.Row="1" PanningMode="VerticalFirst" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">-->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MaxWidth="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--Shirt Type Selection-->
                <StackPanel Grid.Column="0" Width="150">
                    <TextBlock Text="Shirt Types" Margin="5" FontWeight="DemiBold" Foreground="Blue"/>

                    <ListView ItemsSource="{Binding SelectedShirt.ShirtTypes}" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Height="22" Width="Auto" MaxWidth="200" Content="{Binding TypeName}" IsChecked="{Binding IsActive}"
                                          VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Visibility="{Binding MultiMode,Converter={StaticResource BooleanToVisibility}}">
                        <TextBlock Text="Shirts" Margin="5" FontWeight="DemiBold" Foreground="Blue"/>
                        <ListView ItemsSource="{Binding Shirts}" Name="listShirts"
                              SelectedItem="{Binding SelectedShirt}"
                              Height="250">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="20" Width="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=ActualWidth}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding DesignTitle}" TextWrapping="Wrap"/>
                                        <Button Grid.Column="1" Padding="0" Width="20" Height="20" Margin="10,0" Name="deleteButton" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed"
                                                Style="{DynamicResource MaterialDesignFlatButton}" BorderThickness="0"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.RemoveShirtCmd}">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                                    <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext"/>
                                                    <Binding RelativeSource="{RelativeSource AncestorType=ListViewItem}" Path="DataContext"/>
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                            <Button.Content>
                                                <materialDesign:PackIcon Foreground="Crimson" Kind="CloseBox" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Button.Content>
                                        </Button>

                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.Setters>
                                                <Setter TargetName="deleteButton" Property="Visibility" Value="Visible"/>
                                            </Trigger.Setters>
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <!--<Button Content="X" Command="{Binding DeleteCmd}" CommandParameter="{Binding}" ToolTip="Delete"
                                FontSize="15" Width="20" Height="20" Style="{StaticResource ButtonBlueStyle}" Margin="10" Background="DarkRed"/>-->
                            <Button Content="Save All" Command="{Binding SaveAllCmd}" CommandParameter="{Binding}"
                                FontSize="12" Width="0" Height="25" Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                            <Button Command="{Binding ClickFrontImageCmd}" CommandParameter="{Binding}"
                                FontSize="10" Padding="0" Width="25" Height="25" Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="Browse">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="Add" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding DeleteCmd}" CommandParameter="{Binding}" Visibility="{Binding AllowDelete,Converter={StaticResource BooleanToVisibility}}"
                                FontSize="10" Padding="0" Width="25" Height="25" Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="Delete Selected Shirts">
                                <Button.Content>
                                    <materialDesign:PackIcon Foreground="Crimson" Kind="Close" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding CopyShirtCmd}"
                                    Padding="0" Width="25" Height="25" Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="Copy Shirt">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType=Window}"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="ContentCopy" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding MultiReplaceCmd}" CommandParameter="{Binding}"
                                    Visibility="{Binding MultiMode,Converter={StaticResource BooleanToVisibility}}" 
                                    Padding="0" Width="25" Height="25" ToolTip="Export To Excel" Name="ToExcel"
                                        Click="Btn_ToExcel_Click" Style="{DynamicResource MaterialDesignFlatButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Width="40">
                                        <!--<materialDesign:PackIcon Kind="ArrowRight" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>-->
                                        <materialDesign:PackIcon Kind="MicrosoftExcel" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Margin="5" Command="{Binding ImportFromExcelCmd}" CommandParameter="{Binding}"
                                    Visibility="Collapsed" 
                                    Width="40" Height="25" Padding="0" Name="FromExcel" Click="Btn_FromExcel_Click"
                                    ToolTip="Import from Excel" Style="{DynamicResource MaterialDesignFlatButton}"
                                    Foreground="Red">
                                <Button.Content>
                                    <Grid Width="35">
                                        <materialDesign:PackIcon Kind="ArrowLeft" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <materialDesign:PackIcon Kind="MicrosoftExcel" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <TextBlock Text="Current Shirt:" Margin="5"/>
                        <TextBlock Text="{Binding SelectedShirt.DesignTitle}"/>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TabControl x:Name="propertyView" SelectedItem="{Binding SelectedShirtType}" ItemsSource="{Binding SelectedShirt.ShirtTypes}">
                            <TabControl.ItemContainerStyle>
                                <Style TargetType="TabItem">
                                    <Setter Property="IsEnabled" Value="{Binding IsActive}"/>
                                    <Setter Property="Visibility" Value="{Binding IsActive, Converter={StaticResource BooleanToVisibility}}"/>
                                    <Setter Property="Header" Value="{Binding TypeName}"/>
                                </Style>
                            </TabControl.ItemContainerStyle>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,0,5,0">
                                        <local:ShirtTypePropertiesView IsEnabled="{Binding IsActive}" 
                                                                        Visibility="{Binding IsActive,Converter={StaticResource BooleanToVisibility}}"/>
                                    </Grid>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </Grid>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Descriptions" FontSize="16" FontWeight="DemiBold" Foreground="Blue"/>
                        <Grid Width="{Binding ElementName=propertyView, Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="180"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,10,0" Width="Auto">
                                <TextBlock Text="" Height="30"></TextBlock>
                                <TextBlock Text="{Binding BrandNameLength,StringFormat='Brand Name ({0}/50)'}" FontSize="16"/>
                                <TextBlock Text="{Binding DesignTitleLength,StringFormat='Design Title ({0}/60)'}" FontSize="16"/>
                                <TextBlock Text="{Binding Feature1Length,StringFormat='Feature Bullet 1 ({0}/256)'}" FontSize="16"/>
                                <TextBlock Text="{Binding Feature2Length,StringFormat='Feature Bullet 2 ({0}/256)'}" FontSize="16"/>
                                <TextBlock Text="{Binding DescriptionLength,StringFormat='Description ({0}/2000)'}" FontSize="16"/>
                            </StackPanel>
                            <!--<StackPanel Grid.Column="1">-->
                            <TabControl Name="Descriptions" Grid.Column="1" SelectedIndex="{Binding SelectedDescriptionIndex}">
                                <TabItem Header="English" FontSize="16">
                                    <TabItem.Content>
                                        <TextBox Text="{Binding Descriptions, UpdateSourceTrigger=PropertyChanged}"
                                                 MaxHeight="120" Grid.Column="1" Width="Auto" SpellCheck.IsEnabled="True" TextWrapping="Wrap" AcceptsReturn="True"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                 ScrollViewer.CanContentScroll="True" FontSize="16"/>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem Header="German" FontSize="16">
                                    <TabItem.Content>
                                        <TextBox Text="{Binding Descriptions, UpdateSourceTrigger=PropertyChanged}"
                                                 MaxHeight="120" Grid.Column="1" Width="Auto" SpellCheck.IsEnabled="False" TextWrapping="Wrap" AcceptsReturn="True"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                 ScrollViewer.CanContentScroll="True" FontSize="16"/>
                                    </TabItem.Content>
                                </TabItem>
                            </TabControl>
                            <!--<TextBox Text="{Binding DescriptionsGerman}" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" SpellCheck.IsEnabled="True" TextWrapping="Wrap" AcceptsReturn="True" AutoWordSelection="True"/>
                            </StackPanel>-->
                        </Grid>
                        <Grid Margin="180,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Replace" VerticalAlignment="Center" Grid.Column="0" Margin="5"/>
                            <TextBox Grid.Column="1" Text="{Binding ReplaceText}" Width="Auto" Margin="10,0,10,0" FontSize="16"/>
                            <TextBlock Text="With" VerticalAlignment="Center" Grid.Column="2" Margin="5"/>
                            <TextBox Grid.Column="3" Text="{Binding ReplaceWithText}" Width="Auto" Margin="10,0,10,0" FontSize="16"/>
                            <StackPanel Grid.Column="4" Orientation="Horizontal">
                                <Button  Command="{Binding ReplaceCmd}" Margin="5"
                                        CommandParameter="{Binding}"
                                        Content="Replace" Width="85" Height="25"
                                        />
                                

                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>

        <!--</ScrollViewer>-->
        <Rectangle materialDesign:ColorZoneAssist.Foreground="LightGray" Grid.Row="2" Width="{Binding RelativeSource={RelativeSource AncestorType=Grid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource AncestorType=Grid},Path=ActualHeight}"/>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2" Margin="0,10,30,10">

            <Button Content ="Choose Template" Command="{Binding OpenCmd}" CommandParameter="{Binding}" 
                            Width="120" Height="30" Margin="5,0,5,0" IsEnabled="{Binding CreateMode}" Padding="0">

            </Button>
            <Button Content="Save As Template" Command="{Binding SaveAsCmd}" CommandParameter="{Binding}" IsEnabled="{Binding CreateMode}"
                                Width="120" Margin="5,0" Padding="0">
            </Button>
            <Button Content="Save" Command="{Binding SaveCmd}" CommandParameter="{Binding}"
                                 Width="100" Margin="5,0,5,0" Style="{StaticResource MaterialDesignRaisedAccentButton}">
            </Button>
            <Button Content="Save All" Command="{Binding SaveAllCmd}" CommandParameter="{Binding}" Visibility="{Binding MultiMode, Converter={StaticResource BooleanToVisibility}}"
                                 Width="100" Margin="5,0,5,0" Style="{StaticResource MaterialDesignRaisedAccentButton}">
            </Button>

        </StackPanel>
        <materialDesign:Snackbar Message="{Binding PopupText}" IsActive="{Binding IsOpenPopup}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Padding="1"/>
    </Grid>
</Window>
