Upload.GUI/UploadWindow.xaml

<Window x:Class="Upload.GUI.UploadWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Upload.GUI"
             mc:Ignorable="d" Height="500" Width="550"
             MinHeight="350" MinWidth="500"
             Title="Upload"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Height="Auto" Width="{Binding Width,ElementName=lstShirt}" Grid.ColumnSpan="2" Margin="10,0">
            <Grid HorizontalAlignment="Stretch"  Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="92*"/>
                    <ColumnDefinition Width="193*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Chrome user folder:" Margin="5" Grid.Row ="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding UserFolderPath}" Height="25" HorizontalAlignment="Stretch" Margin="5" Grid.Row ="0" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
                <!--<TextBlock Grid.Row ="1" Grid.Column="0" Text="Email:" Margin="5"/>
                <TextBox Text="{Binding Email}" Grid.Row ="1" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch"/>-->
                <TextBlock Grid.Row ="2" Grid.Column="0" Text="Merch Password (Optional):" Margin="5" VerticalAlignment="Center" ToolTip="Use for automatically logging"/>
                <PasswordBox Grid.Row ="2" Grid.Column="1" x:Name="password" Margin="5,5,5,10" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"
                             ToolTip="Your password will be encrypted and safe"/>
            </Grid>
        </StackPanel>
        <Button Command="{Binding ChooseFolderCmd}" CommandParameter="{Binding}" Content ="Choose Folder"  Grid.Column="2" Margin="10,10,10,0" Height="25" VerticalAlignment="Top" FontSize="10" 
                ToolTip ="Choose a folder to save your browing data (cookies) for automatically logging in next time"/>
        <Separator Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Bottom" Margin="0"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <Button Command="{Binding BrowseCmd}" CommandParameter="{Binding}"  Margin="5" Content="Browse..." Height="25" VerticalAlignment="Center" FontSize="12"/>
            <Button Command="{Binding EditShirtCmd}" CommandParameter="{Binding}" Margin="5" Content="Edit Shirt"  Height="25" VerticalAlignment="Center" FontSize="12"/>
            <Button Command="{Binding DeleteCmd}" CommandParameter="{Binding}"  Margin="5" Content="Delete"  Height="25" VerticalAlignment="Center" FontSize="12"/>
            <Button Command="{Binding OpenChromeCmd}" CommandParameter="{Binding}" Margin="5" Content="Manual Log in" FontSize="10"  Height="25" VerticalAlignment="Center"/>
            <Button Command="{Binding UploadCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Margin="5" Content="Upload" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="25" FontSize="12"/>
            <ProgressBar  Height="4" IsIndeterminate="true" Margin="5" Visibility="{Binding IsUploading,Converter={StaticResource BoolToVisibility}}" IsEnabled="{Binding IsUploading}" Foreground="YellowGreen"/>

            <!--<Button Command="{Binding AbortCmd}" Margin="10" Content="Abort" Visibility="Collapsed"/>
            <Button Command="{Binding SaveXmlCmd}" CommandParameter="{Binding}" Margin="5" Content="Save xml" Visibility="Collapsed"/>-->
        </StackPanel>
        <ListView Name="lstShirt" ItemsSource="{Binding Shirts}" SelectedItem="{Binding SelectedShirt}" Grid.Row="1" Width="400" Margin="10,10,10,10.5" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DesignTitle}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Margin="5" Visibility="{Binding IsUploading,Converter={StaticResource BoolToVisibility}}">
            <ProgressBar  Height="15" IsIndeterminate="true"/>
            <TextBlock Text="Uploading" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
        </Grid>-->
        <ScrollViewer MaxHeight="130" Grid.Row="2" Grid.ColumnSpan="3" 
                      Visibility="{Binding EnableDescription, Converter={StaticResource BoolToVisibility}}"
                      VerticalScrollBarVisibility="Auto">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width ="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Width="100" Height="120" Grid.Column="0" Source="{Binding ImagePath}" VerticalAlignment="Top"/>
                <TextBlock MaxWidth="{Binding ElementName=lstShirt,Path=Width}" Grid.Column="1" Text="{Binding Descriptions}" 
                       TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
