Common/LicenseManager/ActivationForm.xaml

<Window x:Class="Common.LicenseManager.ActivationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Common.LicenseManager"
        mc:Ignorable="d"
        Title="Activation Form" Height="400" Width="450" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
         TextElement.FontSize="13">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        
        <StackPanel Visibility="{Binding ActivationFormEnable}">
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Height="60" Margin="10" HorizontalAlignment="Left" Source="License.ico" />
                <TextBlock Margin="20" Text="{Binding Status}" FontSize ="28" Foreground="{Binding StatusColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="Enter Your License Key:" Margin="0,0,0,10" FontSize="16"/>
            <TextBox Margin="0,0,0,10" Text="{Binding SerialNumber}" FontSize="16"/>
            <Grid Margin="10,0,10,10">
                <Button Command="{Binding ActivateCmd}" CommandParameter="{Binding}"
                Width="100" Height="30" Content="Activate" 
                Background="Green" BorderBrush="Green" FontWeight="DemiBold"
                HorizontalAlignment="Left" Style="{DynamicResource ButtonBlueStyle}"/>
                
                <Button Command="{Binding DeactivateCmd}" CommandParameter="{Binding}" Visibility="Collapsed"
                Width="70" Height="30" Content="Deactive" 
                HorizontalAlignment="Left" BorderThickness="0"/>
                <Button Command="{Binding CreateTrialKeyCmd}" CommandParameter="{Binding}"
                Width="100" Height="30" Content="Start Trial" FontWeight="DemiBold"
                HorizontalAlignment="Center" 
                        Style="{DynamicResource ButtonBlueStyle}"/>
                <Button Command="{Binding BuyCmd}" CommandParameter="{Binding}"
                Width="100" Height="30" Content="Get A License" Background="Crimson" BorderBrush="Crimson"
                HorizontalAlignment="Right" FontWeight="DemiBold"
                        Style="{DynamicResource ButtonBlueStyle}"/>
            </Grid>
            <Rectangle Fill="LightSlateGray" Height="1" Width="350"></Rectangle>
            <!--<TextBlock Margin="5" FontSize="14" FontWeight="DemiBold" Text="Machine Code: "/>
            <TextBox Margin="5" FontSize="14" Text="{Binding MachineCode}" BorderThickness="0" IsReadOnly="True"/>-->
            <TextBlock Text="License Info:" Margin="5" FontSize="14" FontWeight="DemiBold"/>
            <TextBlock Margin="5" FontSize="16">
                <Run>Day left: </Run>
                <Run Text="{Binding DayLeft}"></Run>
            </TextBlock>
            <TextBlock Margin="5" FontSize="16">
                <Run>Expiry date: </Run>
                <Run Text="{Binding ExpiryDate}"></Run>
            </TextBlock>
            <TextBlock Margin="5" FontSize="16">
                <!--<Run Text="Support Group: "/>-->
                <Hyperlink NavigateUri="ttps://www.facebook.com/lai.giang.944" Click="Hyperlink_Click"> Contact </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
