Miscellaneous/LicenseValidator/ActivationForm (DESKTOP-ME49853's conflicted copy 2020-04-03).xaml

<Window x:Class="Miscellaneous.ActivationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miscellaneous"
        mc:Ignorable="d"
        Title="Activation Form" Height="400" Width="400" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid Margin="5">
        <StackPanel Margin="0" Visibility="{Binding PurchaseFormEnable}">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding BackToActivationCmd}" CommandParameter="{Binding}"
                        Height="20" Width="25" Background="Transparent" ToolTip="Back to Activation Form">
                    <Button.Content>
                        <Image Source="pack://siteoforigin:,,,/Resources/Back.ico"></Image>
                    </Button.Content>
                </Button>
                <TextBlock Text="Select an option:" Margin="5,0,0,0"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding PurchaseOptions}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Margin="10,10,10,0" Height="Auto" Width="90" VerticalAlignment="Top"
                               Source="{}"/>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.PurchaseCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}" 
                                    Margin="5" Background="Green" Width="60" Height="25">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Width="25" Height="25" Grid.Column="0" Source="pack://siteoforigin:,,,/Resources/buy.ico"/>
                                        <TextBlock Grid.Column="1" Text="Buy" Foreground="White"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Margin="0" Visibility="{Binding ActivationFormEnable}">
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Height="60" Margin="5" HorizontalAlignment="Left" Source="pack://siteoforigin:,,,/Resources/License.ico" />
                <TextBlock Margin="20" Text="{Binding Status}" FontSize ="20" Foreground="{Binding StatusColor}" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="Enter Your License Key:" Margin="0,0,0,5"/>
            <TextBox Margin="0,0,0,5" Text="{Binding SerialNumber}"/>
            <Grid Margin="5,0,5,5">
                <Button Command="{Binding ActivateCmd}" CommandParameter="{Binding}"
                Width="70" Height="20" Content="Activate" 
                Foreground="White" Background="Green"
                HorizontalAlignment="Left"/>
                <Button Command="{Binding DeactivateCmd}" CommandParameter="{Binding}" Visibility="Collapsed"
                Width="70" Height="20" Content="Deactive" 
                HorizontalAlignment="Left" />
                <Button Command="{Binding BuyCmd}" CommandParameter="{Binding}"
                Width="70" Height="20" Content="Buy Now" Background="Crimson" Foreground="White"
                HorizontalAlignment="Right"/>
            </Grid>
            <Rectangle Fill="LightSlateGray" Height="1" Width="350"></Rectangle>
            <TextBlock Text="License Info:" Margin="0,0,0,5" FontSize="16" FontWeight="DemiBold"/>
            <TextBlock Text="{Binding LicenseInfo}" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
