Miscellaneous/LicenseValidator/ActivationForm.xaml

<Window x:Class="Miscellaneous.ActivationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miscellaneous"
        mc:Ignorable="d"
        Title="Activation Form" Height="400" Width="450" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid Margin="5">
        <StackPanel  Visibility="{Binding PurchaseFormEnable}">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding BackToActivationCmd}" CommandParameter="{Binding}"
                        Height="20" Width="25" Background="Transparent" BorderThickness="0" ToolTip="Back to Activation Form">
                    <Button.Content>
                        <Image Source="/Miscellaneous;component/Resources/Back.ico"></Image>
                    </Button.Content>
                </Button>
                <TextBlock Text="Select an option:" Margin="5,0,0,0"/>
            </StackPanel>
            <ScrollViewer Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
                <ItemsControl ItemsSource="{Binding PurchaseOptions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="130" BorderThickness="0.5" CornerRadius="5" BorderBrush="AliceBlue" Margin="5,0,5,0">
                                <StackPanel>
                                    <!--<Image Margin="10,10,10,0" Height="250" Width="100" VerticalAlignment="Top"
                                            Source="{}"/>-->
                                    <!--<TextBlock Text="{Binding Header1}" FontSize="18" HorizontalAlignment="Center" Margin="5"/>
                                    <Separator Width="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Width}" Height="0.5" Margin="0,5,0,5"/>-->
                                    <TextBlock Text="{Binding Header2}" FontSize="18" HorizontalAlignment="Center" Margin="5" Foreground="{Binding TextColor}"/>
                                    <Separator Width="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Width}" Height="0.5" Margin="0,5,0,5"/>
                                    <TextBlock DataContext="{Binding}" FontSize="14" HorizontalAlignment="Center" Margin="5">
                                        <Run Foreground="{Binding TextColor}" Text="{Binding NumberOfDevices}"/>
                                        <Run Text="Device(s)"/>
                                    </TextBlock>
                                    <Separator Width="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Width}" Height="0.5" Margin="0,5,0,5"/>
                                    <TextBlock Text="{Binding Feature1}" Foreground="{Binding TextColor}" FontSize="14" HorizontalAlignment="Center" Margin="5"/>
                                    <Separator Width="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Width}" Height="0.5" Margin="0,5,0,5"/>
                                    <TextBlock Text="{Binding Feature2}" Foreground="{Binding TextColor}" FontSize="14" HorizontalAlignment="Center" Margin="5"/>
                                    <Separator Width="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Width}" Height="0.5" Margin="0,5,0,5"/>
                                    <TextBlock Text="{Binding Feature3}" Foreground="{Binding TextColor}" FontSize="14" HorizontalAlignment="Center" Margin="5"/>
                                    <Separator Width="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Width}" Height="0.5" Margin="0,5,0,5"/>
                                    <TextBlock Text="{Binding Price,StringFormat={}${0}}" FontSize="24" HorizontalAlignment="Center" Margin="5" FontWeight="DemiBold" Foreground="Green"/>
                                    <Button Width="80" Height="25" Margin="5" Background="Green" Foreground="White" Content="Buy Now"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.PurchaseCmd}" 
                                    CommandParameter="{Binding PurchaseURL}"/>
                                    <!--Tag="{Binding PurchaseURL}">-->
                                        <!--<Button.Content>
                                            --><!--<Image Source="/Miscellaneous;component/Resources/BuyNow.png"
                                            Width="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Width}"
                                            Height="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Height}"/>--><!--
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                --><!--<Image Margin="5" Width="25" Height="25" Grid.Column="0" Source="/Miscellaneous;component/Resources/buy.ico" HorizontalAlignment="Center" VerticalAlignment="Center"/>--><!--
                                                <TextBlock Grid.Column="1" Text="Buy Now" Foreground="White" Background="LightBlue" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Button.Content>-->
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBlock Text="Liên hệ: "/>
        </StackPanel>
        <StackPanel Visibility="{Binding ActivationFormEnable}">
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Height="60" Margin="10" HorizontalAlignment="Left" Source="/Miscellaneous;component/Resources/License.ico" />
                <TextBlock Margin="20" Text="{Binding Status}" FontSize ="20" Foreground="{Binding StatusColor}" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="Enter Your License Key:" Margin="0,0,0,10" FontSize="14"/>
            <TextBox Margin="0,0,0,10" Text="{Binding SerialNumber}" FontSize="16"/>
            <Grid Margin="10,0,10,10">
                <Button Command="{Binding ActivateCmd}" CommandParameter="{Binding}"
                Width="70" Height="25" Content="Activate" 
                Foreground="White" Background="Green"
                HorizontalAlignment="Left" BorderThickness="0"/>
                <Button Command="{Binding DeactivateCmd}" CommandParameter="{Binding}" Visibility="Collapsed"
                Width="70" Height="25" Content="Deactive" 
                HorizontalAlignment="Left" BorderThickness="0"/>
                <Button Command="{Binding CreateTrialKeyCmd}" CommandParameter="{Binding}"
                Width="70" Height="25" Content="Start Trial" 
                HorizontalAlignment="Center" />
                <Button Command="{Binding BuyCmd}" CommandParameter="{Binding}"
                Width="70" Height="25" Content="Buy Now" Background="Crimson" Foreground="White"
                HorizontalAlignment="Right" BorderThickness="0"/>
            </Grid>
            <Rectangle Fill="LightSlateGray" Height="1" Width="350"></Rectangle>
            <TextBlock Margin="5" FontSize="14" FontWeight="DemiBold" Text="Machine Code: "/>
            <TextBox Margin="5" FontSize="14" Text="{Binding MachineCode}" BorderThickness="0" IsReadOnly="True"/>
            <TextBlock Text="License Info:" Margin="5" FontSize="14" FontWeight="DemiBold"/>
            <TextBlock Text="{Binding LicenseInfo}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
